- name: Prepare prep_servers
  hosts: all
  roles:
  - prep_servers

- name: Install virtualenv
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python2
  roles:
  - install_virtualenv

- name: Install geonode ansible role on Ansible control
  hosts: localhost
  tasks:
  - git:
      repo: https://github.com/UNSW-CFRC/ansible-geonode.git
      dest: roles/geonode
