---
- name: Move docker to big disk
  shell: mv /var/lib/docker/* {{ docker_dir }}
  args:
    creates: '{{ docker_dir }}/containers'
  become: true

- name: Remove docker directory
  file:
    path: /var/lib/docker
    state: absent
  become: true

- name: Link back from big disk to /var/lib/docker
  file:
    src: '{{ docker_dir }}'
    dest: /var/lib/docker
    state: link
  become: true
